apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es-pvc-166
  namespace: elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: es166
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es-pvc-167
  namespace: elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: es167

