apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc-166
  namespace: kafka
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: kafka166
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc-167
  namespace: kafka
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: kafka167

